{
  "name": "thinking-leaf-space",
  "version": "1.0.0",
  "description": "思考庇护所 - 博客前端设计",
  "private": true,
  "scripts": {
    "dev": "echo '请使用您的构建工具启动开发服务器'",
    "build": "echo '请使用您的构建工具进行构建'"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {},
  "keywords": [
    "blog",
    "react",
    "framer-motion"
  ],
  "author": "",
  "license": "MIT"
}

